<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Pizza Raja</h1>
            <div class="right">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Menu</a>
                <a href="">Concent</a>
            </div>
        </nav>
    </header>

     <!-- Hero section -->
     <div id="Hero">
        <div class="Hero-left">
            <h1>This is Pizza Raj</h1>
        </div>

        <div class="Hero-right">
            <img src="./pizza2.jpg" class="Hero-img" alt="">
        </div>
    </div>

      <!--About section  -->
      <div id="About">
        <div class="About-left">
            <img src="./pizza3.jpg" alt="" class="About-img">
        </div>


        <div class="About-right">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur quae quas deserunt exercitationem possimus, necessitatibus totam porro fugiat atque?</p>
        </div>
    </div>
</body>
</html>